
spring.datasource.url=jdbc:mysql://mysql-2a5cc2b1-stayeasy-harsh-f87b-mysql.b.aivencloud.com:15723/stay_easy_db
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BZHzgW2FJlor8Qm34aj

spring.jpa.show-sql=true