spring.application.name=StayEase

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stay_ease_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Secret key for JWT
security.jwt.secret-key=i9zCUk7x+bUOvUZPbWgBKwmtqLCSZVXHAGbw0X+0y2Qw5sD7Bn5mIxhVWzpe4GZdOJNNiK7hA0dYx+MM4Agy8A==
# 1h in millisecond
security.jwt.expiration-time=3600000 