spring.application.name=StayEase

spring.datasource.url=jdbc:mysql://mysql-2a5cc2b1-stayeasy-harsh-f87b-mysql.b.aivencloud.com:15723/stay_easy_db
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BZHzgW2FJlor8Qm34aj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Secret key for JWT
security.jwt.secret-key=i9zCUk7x+bUOvUZPbWgBKwmtqLCSZVXHAGbw0X+0y2Qw5sD7Bn5mIxhVWzpe4GZdOJNNiK7hA0dYx+MM4Agy8A==
# 1h in millisecond
security.jwt.expiration-time=3600000 

# Set logging level for root logger
logging.level.root=INFO

# Set logging level for specific packages or classes
# The logging level for the com.harsh.RentRead package (and its sub-packages) 
# is set to DEBUG, which means all DEBUG, INFO, WARN, ERROR, and FATAL messages will be logged.
logging.level.com.harsh.RentRead=DEBUG

# Log output to a file in the 'logs' folder with the app name
logging.file.name=logs/stayeasy.log